* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Helvetica, sans-serif, Arial;
}
header {
  display: inline;
}
.logo {
  /* display: block; */
  background-color: #999;
  padding: 15px;
}
.logo h1 {
  margin-left: 16px;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
}
nav {
  background-color: #dadada;
  /* background-color: #999; */
  top: 0;
  padding: 5px;
  position: sticky;
}
nav ul {
  display: flex;
  justify-content: right;
}
nav li {
  display: inline;
  padding: 10px;
  margin: 5px;
  list-style: none;
}
nav li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  text-transform: capitalize;
}
nav li a:last-child {
  margin-right: 20px;
}
nav li a:hover {
  color: blue;
}
main {
  display: flex;
  padding: 20px;
}
.container {
  display: flex;
  flex-flow: column nowrap;
  flex: 4;
  gap: 1rem 2rem;
}
.home {
  background-color: #efefef;
  box-shadow: 0 1px 2px 1px;
  padding: 10px;
  text-align: center;
}
.home h2 {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}
.home p {
  text-transform: capitalize;
}
.home img {
  border-radius: 50%;
  border: 2px solid black;
  width: 150px;
  margin: 10px;
  text-align: center;
  align-items: center;
  box-shadow: 0 2px 4px 3px;
}
.about {
  box-shadow: 0 1px 1px 1px;
  /* margin: 5px; */
}
.about h3 {
  text-transform: capitalize;
  padding: 5px;
  margin-left: 20px;
}
.about p {
  /* margin: 5px; */
  padding: 15px;
  margin-left: 5px;
}
.about bold {
  font-weight: bold;
  text-transform: capitalize;
}
.contact {
  /* box-shadow: 0 1px 0 1px; */
  box-shadow: 0 1px 1px 1px;
  background-color: #efefef;
  /* margin: 5px; */
}
.contact h3 {
  text-transform: capitalize;
  padding: 5px;
  margin-left: 20px;
}
.contact table {
  padding: 15px;
  margin-left: 5px;
}
.hobby {
  display: flex;
  /* box-shadow: 0 1px 0 1px; */
  box-shadow: 0 1px 1px 1px;
  /* margin: 5px; */
}
.hobby h3 {
  text-transform: capitalize;
  padding: 5px;
  margin-left: 20px;
}
.hobby h4 {
  text-transform: capitalize;
  padding: 5px;
}
.hobby-anime {
  float: left;
  width: 40%;
  padding: 20px;
  margin-top: 20px;
}
.hobby-buku {
  float: right;
  width: 40%;
  padding: 20px;
  margin-top: 20px;
}
.hobby-buku img {
  width: 100px;
}
.hobby-anime img {
  width: 100px;
}
.hobby p {
  padding: 5px;
}
aside {
  flex: 1;
  flex-direction: column;
  padding: 5px;
  box-shadow: 0 1px 2px 1px;
}
aside img {
  width: 200px;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  border: 1.5px solid black;
}
aside h2 {
  text-transform: capitalize;
  text-align: center;
}
footer {
  height: 50px;
  width: 100%;
  background-color: #999;
}
footer p {
  line-height: 50px;
  text-align: center;
  font-size: 10px;
}
@media screen and (max-width: 1000px) {
  .content,
  aside {
    width: 100%;
    padding: 0;
  }
  nav {
    display: inline;
    background-color: #dadada;
  }
  main {
    flex-flow: column nowrap;
  }
  main aside {
    align-self: center;
  }
}
@media screen and (max-width: 567px) {
  nav ul {
    justify-content: left;
  }
  main aside {
    align-self: stretch;
  }
  h3 {
    text-align: center;
  }
  nav {
    background-color: #dadada;
  }
}
